"""---我的第一个猜字游戏---"""
temp = input("不妨猜猜我心里想的是一个什么数字吧！")
guess = int(temp)
if guess == 8:
    print("你猜对了！")
else:
    print("猜错了！")
print("游戏结束")


#查看内置BIF
print(dir(__builtins__))

#变量(variable)
teacher = "小马老师"
teacher2 = "老马老师"
print(teacher + "十年后，变成了" + teacher2)
#变量的计算
x = 3
x = 5
y = 8
z = x + y
print(z)

#\（转义符）的使用
# 直接报错  ====  str1 = 'Let's go'
str1 = 'Let\'s go'
print(str1)
str2 = "Let's go"
print(str2)

#原始字符串,使用原始字符串最后面不能加反斜杠
str3 = r'C:\now'
print(str3)
str4 = 'C:\\now'
print(str4)
str5 = r'C:\now'+'\\'
print(str5)

#长字符串（切记要注意中英文符号问题）
#输出的字符串为一行
str6 = "werwerewqwer" \
       "werqwerqewr" \
       "qerqwerqwer" \
       "werqwerqwer" \
       "qwerqewrqwerq"
print(str6)
#输出的字符创为当前编写的格式
str7 = '''
rewqrqewr
qerqewrqwer
ewrqwerqw
qwerqwerq
ewrqwerqwer
wqerwqerqwer
'''
print(str7)

#条件分支
#操作符号 < <= > >= == !=
print(1<3)
print(1>3)
print(1 != 3)
print(1 == 3)

#while循环
#只要条件为真，就一直循环
int1 = 5
while int1 > 0:
    print("你真帅！")
    int1 = int1 - 1
    
#and逻辑操作符判断
print((3 > 2) and (1 < 2))
print((3 > 2) and (1 > 2))

#添加random模块
#生成随机数
import random
i1 = 5
while i1 > 0:
    int2 = random.randint(1, 10)
    i1 -= 1
    print(int2)

#数据类型(整数，浮点数，布尔类型数据，复数)
#整数
int3 = 55
print(type(int3))
#浮点数
float1 = 0.00000000000023
print(type(float1))
#布尔类型数据
print(True + True)
print(True * False)
print(type(True))

#数据之间的转换(数据类型之间的转换之间将小数点后面的全部抹除)
int4 = 15
float2 = 15.22
print(int4,float2)
int5 = int(float2)
print(int5)
float3 = float(int4)
print(float3)

#查询数据类型使用type()查看
print(type(12))
print(type(12.22))

#e计数法
float4 = 12e10
print(float4)
float5 = 0.12e-12
print(float5)
float6 = 0.00000000000000000012
print(float6)

#isinstance()这个BIF来判断数据类型
int6 = 10
if isinstance(int6 ,int):
    print("是int类型数据")
else:
    print("不是int类型数据")
